{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "allowJs": true,
    "lib": [
      "DOM"
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "src/tests"
  ]
}